{
  "name": "ogimager",
  "version": "0.0.1",
  "description": "A server that has a chromium instance running and captures on demande the zone of a webpage with the id \"og-image-zone\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "express": "^4.18.2",
    "puppeteer": "^19.3.0",
    "puppeteer-core": "^19.3.0"
  }
}
